# XwaShowcaseTools

./: README.md  appveyor.yml
XwaShowcaseTools/: XwaShowcaseTools.sln  build-dist.cmd
XwaShowcaseTools/VideoLib/: Video.cs  VideoLib.csproj
XwaShowcaseTools/XwaMissionBackdropsPreview/: AppSettings.cs  BackdropEntry.cs  BackdropModel.cs  BasicLoader.cs  BasicShapes.cs  BasicVertex.cs  ConstantBufferData.cs  CubeMaps.cs  CustomCamera.cs  FileDialogHelpers.cs  MainGameComponent.cs  MainGameWindow.cs  MathUtils.cs  MissionModel.cs  PlanetEntry.cs  Program.cs  SceneConstants.cs  XwaMissionBackdropsPreview.csproj
XwaShowcaseTools/XwaMissionBackdropsPreview/XwaMissionBackdropsPreview_Shaders/: CubeMapsPixelShader.hlsl  CubeMapsVertexShader.hlsl  PixelShader.hlsl  VertexShader.hlsl
XwaShowcaseTools/XwaOptShowcase/: ConsoleHelpers.cs  D3dConstantBufferData.cs  D3dMesh.cs  D3dVertex.cs  FileDialogHelpers.cs  MainGameComponent.cs  MainGameWindow.cs  NativeMethods.cs  OptComponent.cs  OptModel.cs  OptProfileSelectorDialog.xaml  OptProfileSelectorDialog.xaml.cs  Program.cs  Quicksort.cs  SceneConstants.cs  SceneMesh.cs  ScenePSAmbient.hlsl  ScenePSMain.hlsl  XwaOptShowcase.csproj
XwaShowcaseTools/XwaOptShowcase/XwaOptShowcase_Shaders/: SceneCommon.hlsl  SceneGSShadow.hlsl  ScenePSAmbient.hlsl  ScenePSDepth.hlsl  ScenePSMain.hlsl  ScenePSShadow.hlsl  SceneVSMain.hlsl  SceneVSShadow.hlsl
XwaShowcaseTools/XwaSizeComparison/: ConsoleHelpers.cs  D3dConstantBufferGlobalData.cs  FileDialogHelpers.cs  GroundResources.cs  MainGameComponent.cs  MainGameWindow.cs  MainResources.cs  NativeMethods.cs  OptModel.cs  OptRenderer.cs  OptResources.cs  Program.cs  Quicksort.cs  Scene.cs  Scene.txt  SceneConstants.cs  SceneData.cs  SceneMeshData.cs  SceneOpt.cs  SceneTextureData.cs  SceneTriangle.cs  SceneTriangles.cs  XwaSizeComparison.csproj
XwaShowcaseTools/XwaSizeComparison/XwaSizeComparison_Shaders/: SceneCommon.hlsl  SceneGSShadow.hlsl  ScenePSAmbient.hlsl  ScenePSDepth.hlsl  ScenePSGround.hlsl  ScenePSGroundShadow.hlsl  ScenePSMain.hlsl  SceneTextureArray.hlsl  SceneVSGround.hlsl  SceneVSMain.hlsl  SceneVSShadow.hlsl
