<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Company>Jérémy Ansel</Company>
    <Copyright>Copyright © 2023 Jérémy Ansel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="XwaOptShowcase_Shaders\SceneGSShadow.hlsl">
      <ShaderProfile>gs_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaOptShowcase_Shaders\ScenePSAmbient.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaOptShowcase_Shaders\ScenePSDepth.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaOptShowcase_Shaders\ScenePSMain.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaOptShowcase_Shaders\ScenePSShadow.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaOptShowcase_Shaders\SceneVSMain.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaOptShowcase_Shaders\SceneVSShadow.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="3.0.33" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.50" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkCamera" Version="2.0.13" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.26" />
    <PackageReference Include="JeremyAnsel.Xwa.Dat" Version="3.0.26" />
    <PackageReference Include="JeremyAnsel.Xwa.HooksConfig" Version="1.0.10" />
    <PackageReference Include="JeremyAnsel.Xwa.Opt" Version="3.0.51" />
    <PackageReference Include="JeremyAnsel.Xwa.OptTransform" Version="1.0.18" />
    <PackageReference Include="JeremyAnsel.Xwa.OptTransform.Wpf" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoLib\VideoLib.csproj" />
  </ItemGroup>

</Project>
