<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Company>Jérémy Ansel</Company>
    <Copyright>Copyright © 2023 Jérémy Ansel</Copyright>
    <ApplicationIcon>XwaSizeComparison.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="XwaSizeComparison_Shaders\SceneGSShadow.hlsl">
      <ShaderProfile>gs_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaSizeComparison_Shaders\ScenePSAmbient.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaSizeComparison_Shaders\ScenePSDepth.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaSizeComparison_Shaders\ScenePSGround.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaSizeComparison_Shaders\ScenePSGroundShadow.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaSizeComparison_Shaders\ScenePSMain.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaSizeComparison_Shaders\ScenePSShadow.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaSizeComparison_Shaders\SceneVSGround.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaSizeComparison_Shaders\SceneVSMain.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="XwaSizeComparison_Shaders\SceneVSShadow.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="3.0.49" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.62" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.32" />
    <PackageReference Include="JeremyAnsel.Xwa.Dat" Version="3.0.27" />
    <PackageReference Include="JeremyAnsel.Xwa.HooksConfig" Version="1.0.11" />
    <PackageReference Include="JeremyAnsel.Xwa.Opt" Version="3.0.54" />
    <PackageReference Include="JeremyAnsel.Xwa.OptTransform" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoLib\VideoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scene.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
